{
  "name": "whisper",
  "version": "0.0.0-development",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start:server": "npm run start --workspace=server",
    "start:client": "npm run start --workspace=client",
    "build:client": "npm run build --workspace=client",
    "lint:client": "npm run lint --workspace=client",
    "format: client": "npm run format --workspace=client",
    "start": "npm run start:server & npm run start:client",
    "semantic-release": "semantic-release --branches main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dun-sin/Whisper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dun-sin/Whisper/issues"
  },
  "homepage": "https://github.com/Dun-sin/Whisper#readme",
  "dependencies": {
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
